<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_movie_tree" model="ir.ui.view">
        <field name="name">cinenvista.movie.tree</field>
        <field name="model">cinenvista.movie</field>
        <field name="arch" type="xml">
            <tree>
                <field name="title"/>
                <field name="rating"/>
                <field name="tmdb_id" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="view_movie_form" model="ir.ui.view">
        <field name="name">cinenvista.movie.form</field>
        <field name="model">cinenvista.movie</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_get_movie" string="Buscar Pelicula" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="title" placeholder="Ingresa el título"/>
                            <field name="rating"/>
                            <field name="tmdb_id" readonly="1" invisible="1"/>
                        </group>
                        <group>
                            <field name="image_url" widget="url"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Descripción">
                            <field name="description"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_cinenvista_movie" model="ir.actions.act_window">
        <field name="name">Películas</field>
        <field name="res_model">cinenvista.movie</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>