<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_inherit_fax" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.fax</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='phone']" position="after">
                <field name="fax"/>
            </xpath>
        </field>
    </record>
</odoo>