<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_reservation_tree" model="ir.ui.view">
        <field name="name">cinenvista.reservation.tree</field>
        <field name="model">cinenvista.reservation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="partner_id"/>
                <field name="screening_id"/>
                <field name="seat_qty"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_reservation_form" model="ir.ui.view">
        <field name="name">cinenvista.reservation.form</field>
        <field name="model">cinenvista.reservation</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_generate_ticket" string="Generar Ticket y Descargar PDF" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <div class="alert alert-info">
                        <span>Código del Ticket: </span><field name="name" nolabel="1" class="oe_inline" readonly="1" style="font-weight: bold; color: #0078d4;"/>
                    </div>
                    <group>
                        <field name="partner_id"/>
                        <field name="screening_id"/>
                        <field name="seat_qty"/>
                        <field name="state"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_cinenvista_reservation" model="ir.actions.act_window">
        <field name="name">Reservas</field>
        <field name="res_model">cinenvista.reservation</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>