<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_room_tree" model="ir.ui.view">
        <field name="name">cinenvista.room.tree</field>
        <field name="model">cinenvista.room</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="capacity"/>
            </tree>
        </field>
    </record>

    <record id="view_room_form" model="ir.ui.view">
        <field name="name">cinenvista.room.form</field>
        <field name="model">cinenvista.room</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="capacity"/>
                    </group>
                    <notebook>
                        <page string="Proyecciones" name="proyecciones">
                            <field name="screening_ids">
                                <tree editable="bottom">
                                    <field name="movie_id"/>
                                    <field name="start_time"/>
                                    <field name="available_seats" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_cinenvista_room" model="ir.actions.act_window">
        <field name="name">Salas</field>
        <field name="res_model">cinenvista.room</field>
        <field name="view_mode" >tree,form</field>
    </record>
</odoo>