<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_screening_tree" model="ir.ui.view">
        <field name="name">cinenvista.screening.tree</field>
        <field name="model">cinenvista.screening</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="start_time"/>
                <field name="movie_id"/>
                <field name="room_id"/>
                <field name="available_seats"/>
            </tree>
        </field>
    </record>

    <record id="view_screening_form" model="ir.ui.view">
        <field name="name">cinenvista.screening.form</field>
        <field name="model">cinenvista.screening</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="movie_id"/>
                        <field name="room_id"/>
                        <field name="start_time"/>
                        <field name="available_seats" readonly="1"/>
                    </group>
                    <notebook>
                        <page string="Reservas">
                            <field name="reservation_ids">
                                <tree editable="bottom">
                                    <field name="partner_id"/>
                                    <field name="seat_qty"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_cinenvista_screening" model="ir.actions.act_window">
        <field name="name">Cartelera</field>
        <field name="res_model">cinenvista.screening</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>